/* ============================================= */
/*                Media Queries                  */
/* ============================================= */

@media(min-width: 768px) {
    .nav-list {
        display: flex;
        flex-direction: row;
        .nav-item {
            display: inline-block;
            width: 30%;
        }
    }
    .info {
        padding: 150px 0;
    }
    .icon-skills {
        width: 5%;
    }
    .projects {
        
        grid-template-columns: repeat(2, 1fr);
    }
    html {
        margin-top: 185px;
    }
    .about-info {
        margin: 50px 15px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .about-general-info {
            flex-basis: 50%;
            margin-right: 15px;
        }
        .profile-image {
            flex-basis: 40%;
            margin: 0 auto;
        }
    }
    .modal-container {
        width: 70%;
        .left-arrow,
        .right-arrow {
            font-size: 4rem;
        }
        .left-arrow {
            left: -40px;
        }
        .right-arrow {
            right: -40px;
        }
    }
    .about-info {
        display: grid;
        grid-template-columns: (repeat(2, 1fr));
        grid-template-rows: (repeat(2, 1fr));
        .about-general-info {
            grid-row: 1 / span 1;
        }
        .about-skills {
            grid-row: 2 / span 1;
        }
        .profile-image {
            width: 70%;
            grid-column: 2;
            grid-row: 1 / span 2;
        }
    }
}

@media(min-width: 1024px) {
    .main-header {
        flex-direction: row;
    }
    .container-main {
        grid-template-areas: 
    "info info info"
    "skills projects projects"
    "skills projects projects";
    }
    .skills {
        margin-right: 0;
        width: 250px;
        .skills-container {
            flex-direction: column;
            justify-content: space-evenly;
            padding: 0;
            .icon-skills {
                width: 20%;
            }
        }
    }
    .projects {
        margin: 0 30px;
        grid-template-columns: repeat(3, 1fr);
    }
    .title {
        margin-left: 15px;
        width: 350px;
    }
    .info {
        margin: 0 auto 50px;
        padding: 250px 0;
        width: 100%;
    }
    html {
        margin-top: 110px;
    }
    .modal-container {
        width: 65%;
        .left-arrow,
        .right-arrow {
            font-size: 5rem;
        }
        .left-arrow {
            left: -50px;
        }
        .right-arrow {
            right: -50px;
        }
    }
    .about-info {
        .profile-image {
            width: 50%;
        }
    }
}